root@123" \     
           -p 1433:1433 \
           --name sqlserver 

(base) bhaskaravanacharla@Bhaskaras-MacBook-Pro ~ % docker run -e "ACCEPT_EULA=Y" \
           -e "SA_PASSWORD=root@123" \     
           -p 1433:1433 \
           --name sqlserver \
           -d mcr.microsoft.com/mssql/server:2022-latest

when sql azure studio asks type this
Authentication type: SQL Login
User name: sa
Password: root@123

forgot password then just create another container 